From: Markus Koschany <apo@debian.org>
Date: Sat, 6 Aug 2022 13:13:17 +0200
Subject: build

---
 hsqldb/build/build.xml | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/hsqldb/build/build.xml b/hsqldb/build/build.xml
index f277928..35a28c1 100644
--- a/hsqldb/build/build.xml
+++ b/hsqldb/build/build.xml
@@ -256,8 +256,7 @@ examples:
 
     <target name="mdesc-hsqldbmin" depends="sw-hsqldbmin" if="ant.java.iscjava11" >
         <javac srcdir="${swsrcmin}"
-               bootclasspath="${javac.bootcp.override}"
-               sourcepath=""
+               sourcepath="${javac.bootcp.override}"
                includeantruntime="false"
                encoding="${javac.encoding}"
                destdir="classes"
